Input ← &fras "input.txt"

# Part 1
Input
⊜∘=0=@\n.
≡⊂:⊙≡⊂.¤[⍥@ ⊏0△].
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "XMAS").
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "SAMX").
⍉
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "XMAS").
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "SAMX").
⍉
≡↻⇡10
⍉
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "XMAS").
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "SAMX").
⍉
≡↻×¯ 1⇡10
≡↻×¯ 1⇡10
⍉
:/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "XMAS").
/+≡(≠□0)♭⬚0≡(°□)∵(⍜°□(♭))≡(□regex "SAMX")
+++++++

# Doesn't work
# Part 2
Input
⊜∘=0=@\n.
≡⊂:⊙≡⊂.¤[⍥@ ⊏0△].
.[⍥[⍥@ 30]10]
⊙⊂
⊂:
↯:0△.
≡(⍜(⊏0)(1◌))
≡↻⇡30
≡↻¯ 15

≡/⊂[◌◌⍥(≡↻¯1⊙::≡(◡▽))30]

Parse     ← ∵(+++×2=@X:×2=@ .:=@M.:×¯ 1=@S.)
FindZeros ← =0

≡([⍜(⊏1)(+1):⍜(⊏1)(-1).])(⊚ FindZeros .Parse≡↻×¯1⇡15⊏×2⇡15)
⬚0≡°⊚
⊙(△..)
:
¤⊙:⊡1.
≡(≡(⬚0↯¤))
¤:
≡(?↯)
⊙¤
≡(⬚0≡(▽))
# ≡(fill0≡▽)¤

# FindZeros .Parse≡↻×¯1⇡15⊏+1×2⇡15
