Input      ← &fras "input.txt"
ParseInput ← ≡₂∵(⋕°□)≡(⊜□≠@,.°□)⊜□≠@\n.

ParseInput Input

⊃( # Part 1
  ▽1024 1
  ▽⬚0↯[3450]
  ≡⇌
  °⊚

  70_70
  0_0
  ◌path(
    ¤
    [¯1_0 1_0 0_¯1 0_1]
    +
    =2≡(/+)≤70.
    ▽
    =2≡(/+)≥0.
    ▽
    ⊃(=0⊡⊙◌|⊙∘)
    ▽
    ⊙◌
  | ≍
  )
| # Part 2
  1024

  ⍥(
    ⊃(▽: 1
      ▽⬚0↯[3450]
      ≡⇌
      °⊚

      70_70
      0_0
      ◌path(
        ¤
        [¯1_0 1_0 0_¯1 0_1]
        +
        =2≡(/+)≤70.
        ▽
        =2≡(/+)≥0.
        ▽
        ⊃(=0⊡⊙◌|⊙∘)
        ▽
        ⊙◌
      | ≍
      )
      =∞
      ⨬(|&sl5?)
    | +1
      ⊙∘
    )
  )3000
)
